<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ExternalTrade.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Niğtaş Pazarlama Departmanı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <script src="../assets/js/jquery.table2excel.js"></script>
    <!-- Bootstrap Css -->
    <link href="/assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="/assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />
    <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>
    <script src="../jquery-3.6.0.min.js"></script>
    <link href="../assets/libs/custombox/custombox.min.css" rel="stylesheet" />
    <link href="../assets/libs/select2/select2.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function bildirimlerisil()
        {
                $.ajax({
                    url: "/AJAX.asmx/TumBildirimleriSil",
                    dataType: "json",
                    method: "post",
                    success: function () {
                        swal({
                            title:"İŞLEM TAMAMLANDI",text:"Tüm Bildirimler Silindi",type:"success"
                        }).then(function () {
                            window.location='/Admin.aspx'
                        });
                    },
                    error: function (err) {
                        console.log(err);
                    }

                });
        }
        //$(document).ready(function () {

     

        //});
    </script>
</head>

<body data-sidebar="dark">
    <form id="form1" runat="server">
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">


                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge">
                                <asp:Label ID="lblbildirimsayisi" runat="server"></asp:Label></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg" style="width: 400px">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span style="text-align: center">Bildirimler</span>
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">
                                <asp:DataList ID="dtbildirim" runat="server">
                                    <ItemTemplate>


                                        <div class="notify-icon">
                                            <img src="assets/images/users/user-1.jpg" class="img-fluid rounded-circle" alt="" />
                                        </div>
                                        <a href="<%#Eval("Location") %>&id=<%#Eval("id") %>">
                                            <p class="notify-details"><%#Eval("Text") %></p>
                                        </a>
                                        <p class="text-muted mb-0 user-msg">
                                            <small></small>
                                        </p>
                                        <%--</a>--%>
                                    </ItemTemplate>

                                </asp:DataList>
                                <!-- item-->
                              <a href="javascript:void(0)" onclick="bildirimlerisil()"  style="text-align:center"> <span >Tüm Bildirimleri Sil</span></a> 
                            </div>

                            <!-- All-->
                            <%-- <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">View all
                               
                                <i class="fi-arrow-right"></i>
                            </a>--%>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="../assets/images/logo4.PNG" alt="user-image"  class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                <asp:LoginName ID="LoginName1" runat="server" />
                                <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <%-- <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>--%>

                            <!-- item-->
                            <a href="/Home.aspx" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>Ana Sayfa</span>
                            </a>

                            <!-- item-->


                            <!-- item-->


                            <div class="dropdown-divider"></div>
                            <i class="fe-log-out" style="margin-left:35px;"></i>
                            <!-- item-->
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Çıkış" />
                        </div>
                    </li>

                    <%--   <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                            <i class="fe-settings noti-icon"></i>
                        </a>
                    </li>--%>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="#" class="logo logo-dark text-center">
                        <span class="logo-lg">
                            <img src="/assets/images/logo-dark.png" alt="" height="16">
                        </span>
                        <span class="logo-sm">
                            <img src="../assets/images/nigtastds.PNG" style="width: 34px; height: 34px" />
                        </span>
                    </a>
                    <a href="#" class="logo logo-light text-center">
                        <span class="logo-lg">
                            <%--<img src="/assets/images/logo-light.png" alt="" height="16">--%>
                        </span>
                        <span class="logo-sm">
                             <img src="../assets/images/nigtastds.PNG" style="width: 34px; height: 34px" />
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>



                </ul>

            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- User box -->
                    <div class="user-box text-center">
                        <%--<img src="/assets/images/users/user-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-thumbnail avatar-md">--%>
                        <div class="dropdown">
                            <%--<a href="#" class="user-name dropdown-toggle h5 mt-2 mb-1 d-block" data-toggle="dropdown"  aria-expanded="false">Nowak Helme</a>--%>
                            <div class="dropdown-menu user-pro-dropdown">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-user mr-1"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-settings mr-1"></i>
                                    <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-lock mr-1"></i>
                                    <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-log-out mr-1"></i>
                                    <span>Logout</span>
                                </a>

                            </div>
                        </div>
                        <%-- <p class="text-muted">Admin Head</p>--%>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="Admin.aspx">
                                  <img src="../assets/images/logo4.PNG" height="150" >
                                   <%-- <img src="../assets/nigtas.gif" height="140" style="background-size: cover;" />--%>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-money-check-alt"></i>
                                    <span>TEKLİF MENÜSÜ </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="Teklifler.aspx">Onay Bekleyen Teklifler</a></li>
                                    <li><a href="Siparisler.aspx">Onaylanan Teklifler</a></li>
                                    <li><a href="RevizeIstenilenler.aspx">Revize İstenilen Teklifler</a></li>
                                       <li>
                                        <a href="OnayBekleyenProformalar.aspx" aria-expanded="false">Onay Bekleyen Proformalar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="RevizeIstenilenProformalar.aspx" aria-expanded="false">Revize İstenilen Proformalar
                                        </a>
                                    </li>
                                  <li>
                                        <a href="OnaylananProformalar.aspx" aria-expanded="false">Onaylanan Proformalar
                                        </a>
                                    </li>


                                    <li><a href="SatisOnayiBekleyen.aspx">Satış Onayı Bekleyen Teklifler</a></li>
                                    <li><a href="SatisOnaylanan.aspx">Satışı Onaylanan Teklifler</a></li>
                                   <%-- <li><a href="SatisRevize.aspx">Revize İstenilen Satışlar</a></li>--%>
                                     <li><a href="SevkEdilen.aspx">Sevk Edilenler</a></li>
                                  
                                   <%
                                       if (ExternalTrade.Classes.UserData.Authority == "Admin2" || ExternalTrade.Classes.UserData.Authority == "SuperAdmın" || ExternalTrade.Classes.UserData.Authority == "Admin" || ExternalTrade.Classes.UserData.Authority=="SuperAdmin")
                                       {%>
                                            <li>
                                        <a href="#" aria-expanded="false">Operasyon Realite
                                             <span class="menu-arrow"></span>
                                             <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="Hesaplar.aspx">İşlem Bekleyenler</a>
                                            </li>
                                            <li>
                                                <a href="IslemGorenler.aspx">İşlem Görenler</a>
                                            </li>
                                        </ul>
                                        </a>

                                    </li>
                                     
                                    
                                       <%}
                                   %>
                                    <%
                                        if(ExternalTrade.Classes.UserData.Authority=="SuperAdmın")
                                        {%>
                                             <li><a href="Reddedilen.aspx">Reddedilenler</a></li>
                                        <%}  
                                          
                                     %>
                                </ul>
                            </li>
                            <li>
                          
                                 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-share-variant"></i>
                                    <span>RAPORLAMA</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                      <li>
                                        <a href="SevkRaporu.aspx">Sevk Raporu</a>
                                    </li>
                                  
                                   
                             <%--       <li>
                                        <a href="#">Satıcı Hedef Gir
                                             <span class="menu-arrow"></span>
                                        </a>
                                        <ul aria-expanded="false" id="sidemenu">
                                            <li>
                                                <asp:DataList ID="dtsatici3" runat="server" DataSourceID="SqlDataSource1" RepeatDirection="Vertical">
                                                    <ItemTemplate>
                                                        <a href="SaticiHedefGir.aspx?bilgi=<%#Eval("Name") +" "%><%#Eval("SurName") %>"><%#Eval("Name")+" " %><%#Eval("Surname") %></a>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <li>
                                        <a href="/Admin/SaticiRaporlama.aspx" aria-expanded="false">Satıcı Raporlama
                                           
                                              
                                        </a>
                                  
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Gönderim Çeşit Raporlama
                                           
                                                <span class="menu-arrow"></span>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="GonderimCesitKarlilik.aspx">Gönderim Çeşit Karlılık</a>
                                            </li>
                                        </ul>
                                        
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                        <%--    <li>
                                                <a href="GonderimRapor.aspx?x=EXW">EXW</a>
                                            </li>
                                            <li>
                                                <a href="GonderimRapor.aspx?x=FAS">FAS</a>
                                            </li>
                                            <li>
                                                <a href="GonderimRapor.aspx?x=FOB">FOB</a>
                                            </li>
                                            <li>
                                                <a href="GonderimRapor.aspx?x=CFR">CFR</a>
                                            </li>
                                            <li>
                                                <a href="GonderimRapor.aspx?x=CIF">CIF</a>
                                            </li>
                                            <li>
                                                <a href="GonderimRapor.aspx?x=DAP">DAP</a>
                                            </li>--%>
                                            <li>
                                                <a href="GonderimRapor.aspx">Gönderim Rapor</a>
                                            </li>
                                        </ul>
                                    </li>
                                <%--    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Sektör Raporlama
                                           
                                                <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>

                                        </ul>
                                    </li>--%>
                           <%--         <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Satıcı Hedef(Ton/Ciro)
                                           
                                                <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <asp:DataList ID="dtsatici2" runat="server" DataSourceID="SqlDataSource1">
                                                    <ItemTemplate>
                                                        <a href="SaticiHedefTon.aspx"><%#Eval("Name")+" " %><%#Eval("SurName") %></a>
                                                    </ItemTemplate>

                                                </asp:DataList>

                                            </li>

                                        </ul>
                                    </li>--%>
                                    <li>
                                        <a href="#" aria-expanded="false">Kıta/Ülke Raporlama
                                           
                                                <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                
                                                        <a href="KitaRaporlama.aspx">Kıta Raporlama</a>
                                                    

                                            </li>
                                          <%--  <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>--%>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" aria-expanded="false">Ürün Raporlama   
                                             <span class="menu-arrow"></span>
                                             <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="UrunKarliligi.aspx">Ürün Karlılığı</a>
                                            </li>
                                            <li>
                                                <a href="UrunRaporlama.aspx">Ürün Raporlama</a>
                                            </li>
                                        </ul>
                                        </a>

                                    </li>
                                       <li>
                                        <a href="MusteriRaporlama.aspx" aria-expanded="false">Müşteri Raporlama   
                                        </a>

                                    </li>
                                
                                </ul>
                            </li>

                            <li>
                                <a href="DepartmanMusterileri.aspx">
                                    <i class="fas fa-people-arrows"></i>
                                    <span style="font-size:12px;">DEPARTMAN MÜŞTERİLERİ</span>
                                    
                                </a></li>
                                <li>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-money-check-alt"></i>
                                    <span>VALIDITY</span>
                                    <span class="menu-arrow"></span>
                                     <ul class="metismenu">
                                     <li>
                                        <a href="Validity.aspx">
                                            <i class=" dripicons-weight"></i>
                                            <span>Validity</span>
                                        </a>
                                    </li></ul>

                                </a>
                                  </li>
                            <%
                                if(ExternalTrade.Classes.UserData.Authority=="SuperAdmın")
                                {%>
                                    <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-network-3"></i>
                                    <span>KOORDİNASYON</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                             
                                     <li>
                                        <a href="Konteyner.aspx" aria-expanded="false">Konteyner  
                                        </a>

                                    </li>
                                  <li>
                                        <a href="AcikGemi.aspx" aria-expanded="false">Açık Gemi
                                        </a>

                                    </li>
                                            
                                
                                      
                                
                                </ul>
                            </li>
                          
                            <%
                                    if (ExternalTrade.Classes.UserData.Authority == "SuperAdmin" || ExternalTrade.Classes.UserData.Authority == "SuperAdmın")
                                    {%>
                                            <li>
                                <a href="Operation.aspx">
                                    <i class="dripicons-network-3"></i>
                                    <span style="font-size:13px;">OPERASYON DÖKÜMLERİ</span>
                                    
                                </a>
                          
                            </li>
                                    <%}
                                
                             %>
                         

                                <%}
                                
                             %>
                   
                            
                       
                            <%
                               if (ExternalTrade.Classes.UserData.Authority == "SuperAdmın" || ExternalTrade.Classes.UserData.Authority=="Admin2")
                                {%>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-money-check-alt"></i>
                                    <span>FİYATLANDIRMA</span>
                                    <span class="menu-arrow"></span>


                                </a>
                                <ul class="metismenu">
                                     <li>
                                        <a href="urunler.aspx">
                                            <i class=" dripicons-weight"></i>
                                            <span>Ürünler </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="TorbaTipi.aspx">
                                            <i class="fe-package"></i>
                                            <span>Torba Tipleri </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="torbaagirligi.aspx">
                                            <i class="fas fa-balance-scale"></i>
                                            <span>Torba Ağırlıkları </span>

                                        </a>

                                    </li>


                                    <li>
                                        <a href="bigbagtipi.aspx">
                                            <i class="fe-package"></i>
                                            <span class="badge badge-purple float-right"></span>
                                            <span>Big Bag Tipleri </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="bigbagagirligi.aspx">
                                            <i class="fas fa-balance-scale"></i>
                                            <span>Big Bag Ağırlıkları </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="gumrukleme.aspx">
                                            <i class="fas fa-money-bill-wave"></i>
                                            <span>Gümrükleme Bedeli</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ekipmantipleri.aspx">
                                            <i class="fas fa-pencil-ruler"></i>
                                            <span>Ekipman Tipleri</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yuklemebedeli.aspx">
                                            <i class="fas fa-truck-loading"></i>
                                            <span>Liman Yükleme Bedeli</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vade.aspx">
                                            <i class=" fas fa-calculator"></i>
                                            <span>Vade</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href="OdemeTipi.aspx">
                                            <i class=" fas fa-calculator"></i>
                                            <span>Ödeme Şekli</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="palet.aspx">
                                            <i class="fas fa-border-all"></i>
                                            <span>Palet</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="limanlar.aspx">
                                            <i class="fas fa-anchor"></i>
                                            <span>Ara Nakliye & Depolama</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="strec.aspx">
                                            <i class="fas fa-file"></i>
                                            <span>Streç</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-bolt"></i>
                                    <span>DİĞER</span>
                                    <span class="menu-arrow"></span>


                                </a>
                                <ul class="metismenu">
                                      <li>
                                        <a href="BankInformation.aspx">
                                            <i class="ti-money"></i>
                                            <span>Banka Bilgileri</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="bolgeler.aspx">
                                            <i class="dripicons-location"></i>
                                            <span>Bölgeler</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ulkeler.aspx">
                                            <i class="fas fa-map-marked-alt"></i>
                                            <span>Ülkeler</span>
                                        </a>
                                    </li>
                                        
                                </ul>
                            </li>
                            
                            <%}  
                            %>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">


                        <!-- end row -->

                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- end row -->


                        <!-- end row -->



                        <!-- end row -->

                    </div>
                    <!-- container -->

                </div>
                <!-- content -->





            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

             <footer class="footer">
              
                   <strong>
                <marquee style="color:#3f48cc; font-size: 16px;" >
<img src="../assets/images/tradetasarim.png" style="background-color:none" />
                </marquee>
            </strong>
             </footer>
        <div class="rightbar-overlay"></div>

       

        <!-- Vendor js -->
        <script src="/assets/js/vendor.min.js"></script>
        <script src="../assets/libs/custombox/custombox.min.js"></script>
        <!-- knob plugin -->
        <script src="/assets/libs/jquery-knob/jquery.knob.min.js"></script>

        <!--Morris Chart-->
        <script src="/assets/libs/morris-js/morris.min.js"></script>
        <script src="/assets/libs/raphael/raphael.min.js"></script>
        <script src="../assets/libs/select2/select2.min.js"></script>
        <!-- Dashboard init js-->
        <script src="/assets/js/pages/dashboard.init.js"></script>
        <script src="/assets/libs/chart-js/Chart.bundle.min.js"></script>
        <!-- App js -->
        <script src="/assets/js/app.min.js"></script>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ExternalTradeDBConnectionString %>" SelectCommand="SELECT *from Continent"></asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ExternalTradeDBConnectionString %>" SelectCommand="SELECT * FROM [Users] WHERE Authority='User' or Authority='Admin'">
            <SelectParameters>
                <asp:Parameter DefaultValue="SuperAdmın" Name="Authority" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>

